{
  "name": "hsk-flashcards-backend",
  "version": "1.0.0",
  "description": "Express.js API server for HSK vocabulary flashcards",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  }
}
